name: Build and Push Dockerhub Images snake-python:latest

on:
# push: # branches:
 # - main # paths: 
 # - 'snake-python-image/**' 
 # - '.github/workflows/snake-python-image'
 
workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image (no-cache)
        uses: docker/build-push-action@v5
        with:
          context: ./snake-python-image
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/snake-python-image:latest
          no-cache: true   # ← ye line add kar di
